<html>
    <head>
    </head>
    <body>
    <h1>CSS BOX MODEL</h1>
    <div style="margin-top: 5px;
                 margin-right: 100px;
                 margin-bottom: 50px;
                 margin-left: 20px;
                 padding: 40px;
                 border-color: blueviolet;
                 border-style: solid;">
                 CSS box model is used to create definition for the way the html 
                elemnts or orginized on the scrren
                </body>
      
</html>